ul
    margin: 0
    padding: 0

a
    text-decoration: none
    color: initial

figure
    margin: 0
    padding: 0

img
    max-width: 100%

.wrapper
    font-family: openSans

.flex
    display: flex

.row
    flex-direction: row

.col
    flex-direction: column

.subtitle-text
    font-weight: normal