@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Regular.ttf')
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2')
    src: url('../fonts/OpenSans-Regular.woff') format('woff')