.navigation

    &_theme_default
        background-color: $darkBlue

    &__list
        justify-content: space-around
        padding-top: 25px

    &__item
        display: inline-block

    &__link
        display: inline-block
        position: relative
        padding-bottom: 5px
        color: #ffffff
        font-size: 1.2rem

        &:hover
            &::after
                content: ""
                display: inline-block
                position: absolute
                top: 25px
                left: 0
                width: 100%
                background-color: $green
                height: 4px
                border-radius: 20%