.label
    display: inline-block
    position: relative
    padding: 5px

    &_theme_default
        background-color: $green
        color: #fff
        font-weight: bold

    &_arrow
        &::after
            content: ""
            position: absolute
            top: 100%
            left: 4%
            width: 0
            height: 0
            border-top: 10px solid $green
            border-right: 10px solid transparent